<!doctype html>
<html>
<head>
		<title>About</title>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
	   <link rel='stylesheet' type='text/css' href='work.css'>
</head>

<body>
<div id="header2">
	<div class="container">
		<ul class="nav">
			<li><a href="http://fuerzeme.github.io/neebie/index.html">Home</a></li>
			<li><a href="http://fuerzeme.github.io/neebie/work.html">Work</a></li>
		</ul>
	</div>
</div>

<div class="project">
    <div class="container">
	      <h2>Integration:</h2>
				<p>When design meets marketing know-how, the end product is success.</p></div>
            </div>
	</div>
</div>

<div class="page-header">
    <h3>About Design Ideas</h3>
</div>

<div class="section">
    <div class="container">
    <p>Seasoned professionals with years of experience as a marketer, developing digital marketing campaigns; this professional is set on apply curated knowledge on the important of integrating marketing into the design and build of an effective web site.</p>
    <h3>Contact Us</h3>
    <p>Reach out to us! Send an email at fuerzeme@gmail.com</p></div>
            </div>
</div>
    </div>

<div class="footer2">
	<div class="container">
		<p>Portfolio for Fuerzeme</p></div>
 </div>

</body>
</html>
